# dotnetcore-hubspot-client

./: .gitignore  Build.ps1  Directory.Build.props  README.md  appveyor.yml  dotnetcore-hubspot-client.sln
src/: HubSpotAction.cs  HubSpotBaseClient.cs  HubSpotException.cs  JsonContent.cs  ReflectionExtensions.cs  hubspot-client.csproj
src/Associations/: AssociationListRequestOptions.cs  HubSpotAssociationsClient.cs
src/Associations/Dto/: AssociationHubSpotEntity.cs  AssociationListHubSpotEntity.cs
src/Associations/Interfaces/: IAssociationHubSpotEntity.cs  IAssociationListHubSpotEntity.cs  IHubSpotAssociationsClient.cs
src/Common/Dto/Properties/: PropertyHubSpotEntity.cs  PropertyListHubSpotEntity.cs  PropertyOptionHubSpotEntity.cs
src/Common/Interfaces/: IPropertyHubSpotEntity.cs
src/Company/: CompanyListRequestOptions.cs  CompanySearchByDomain.cs  CompanySearchOffset.cs  CompanySearchRequestOptions.cs  HubSpotCompanyClient.cs
src/Company/Dto/: CompanyHubSpotEntity.cs  CompanyListHubSpotEntity.cs  CompanyPropertyHubSpotEntity.cs  CompanySearchResultEntity.cs
src/Company/Dto/Properties/: CompanyPropertyHubSpotEntity.cs  CompanyPropertyListHubSpotEntity.cs  CompanyPropertyOptionHubSpotEntity.cs
src/Company/Interfaces/: ICompanyHubSpotEntity.cs  ICompanyListHubSpotEntity.cs  ICompanyPropertyHubSpotEntity.cs  ICompanySearchResultEntity.cs  IHubSpotCompanyClient.cs
src/Contact/: ContactFormSubmissionMode.cs  ContactGetRequestOptions.cs  ContactListRequestOptions.cs  ContactRequestOptions.cs  HubSpotContactClient.cs
src/Contact/Dto/: ContactHubSpotEntity.cs  ContactListHubSpotEntity.cs
src/Contact/Interfaces/: IContactHubSpotEntity.cs  IContactListHubSpotEntity.cs  IHubSpotContactClient.cs
src/Core/: HubSpotAction.cs  HubSpotAssociationDefinitions.cs  HubSpotBaseClient.cs  JsonContent.cs  NoopLogger.cs  NoopLoggerFactory.cs  ReflectionExtensions.cs
src/Core/Interfaces/: IHubSpotEntity.cs  IHubSpotPropertiesEntity.cs  IHubSpotReturnListEntity.cs
src/Core/Requests/: HubspotDataEntity.cs  HubspotDataEntityProp.cs  RequestDataConverter.cs  RequestSerializer.cs
src/CustomObjects/: CustomObjectRequestOptions.cs  HubSpotCustomObjectClient.cs
src/CustomObjects/Dto/: CustomObjectHubSpotEntity.cs
src/CustomObjects/Interfaces/: ICustomObjectHubSpotEntity.cs  IHubSpotCustomObjectClient.cs
src/Deal/: DealListRequestOptions.cs  HubSpotDealClient.cs
src/Deal/Dto/: DealHubSpotAssociations.cs  DealHubSpotEntity.cs  DealListHubSpotEntity.cs  DealPropertyHubSpotEntity.cs
src/Deal/Interfaces/: IDealHubSpotEntity.cs  IDealListHubSpotEntity.cs  IDealPropertyHubSpotEntity.cs  IHubSpotDealClient.cs
src/Dto/: CompanyHubSpotEntity.cs  ContactHubSpotEntity.cs  ContactListHubSpotEntity.cs
src/Engagement/: HubSpotEngagementClient.cs
src/Engagement/Dto/: Engagement.cs  EngagementAssociations.cs  EngagementAttachment.cs  EngagementHubSpotEntity.cs  EngagementMetaData.cs
src/Engagement/Interfaces/: IEngagementHubSpotEntity.cs
src/Interfaces/: ICompanyHubSpotEntity.cs  IContactHubSpotEntity.cs  IContactListHubSpotEntity.cs  IHubSpotEntity.cs
src/LineItem/: HubSpotLineItemClient.cs
src/LineItem/Dto/: LineItemHubSpotEntity.cs  LineItemListHubSpotEntity.cs
src/LineItem/Interfaces/: IHubSpotLineItemClient.cs  ILineItemHubSpotEntity.cs  ILineItemListHubSpotEntity.cs  LineItemListRequestOptions.cs  LineItemRequestOptions.cs  ListOfLineItemIds.cs
src/ListOfContacts/: HubSpotListOfContactsClient.cs  ListOfContactListsRequestOptions.cs  ListOfContactsRequestOptions.cs
src/ListOfContacts/Dto/: ContactListFilter.cs  ContactListMetaData.cs  CreateContactListRequestHubSpotEntity.cs  CreateContactListResponseHubSpotEntity.cs  HubSpotListOfContactsEntity.cs  ListOfContactListsHubSpotEntity.cs  ListOfContactsHubSpotEntity.cs
src/ListOfContacts/Interfaces/: ContactListFilter.cs  IContactListFilter.cs  ICreateContactListRequestHubSpotEntity.cs  IHubSpotListOfContactsClient.cs  IHubSpotListOfContactsEntity.cs  IListOfContactsHubSpotEntity.cs
src/Owner/: HubSpotOwnerClient.cs  OwnerListRequestOptions.cs
src/Owner/Dto/: OwnerHubSpotEntity.cs  OwnerListHubSpotEntity.cs  OwnerRemoteList.cs
src/Owner/Interfaces/: IHubSpotOwnerClient.cs  IOwnerHubSpotEntity.cs  IOwnerListHubSpotEntity.cs
src/Properties/: AssemblyInfo.cs
src/Requests/: HubspotDataEntity.cs  HubspotDataEntityProp.cs  RequestDataConverter.cs  RequestSerializer.cs
test/functional/: FunctionalTestBase.cs  functional.csproj
test/functional/Association/: HubSpotAssociationClientFunctionalTest.cs
test/functional/Company/: HubSpotCompanyClientFunctionalTest.cs
test/functional/Contact/: HubSpotContactClientFunctionalTest.cs
test/functional/Deal/: HubSpotDealClientFunctionalTest.cs
test/functional/LineItem/: HubSpotLineItemClientFunctionalTest.cs
test/functional/Mocks/: CreateContactMockTestCase.cs  ListContactMockTestCase.cs
test/functional/Owner/: HubSpotOwnerClientFunctionalTest.cs
test/integration/: IntegrationTestBase.cs  integration.csproj
test/integration/Company/: HubSpotCompanyClientIntegrationTest.cs
test/integration/Contact/: HubSpotContactClientIntegrationTest.cs
test/integration/CustomObject/: HubSpotCustomObjectClientIntegrationTest.cs
test/integration/Deal/: HubSpotDealClientIntegrationTest.cs
test/integration/UniqueIdentifiers/: UniqueIdentifierClientIntegrationTest.cs
test/unit/: HubSpotContactClientTest.cs  ReflectionExtensionTest.cs  RequestDataConverterTest.cs  RequestSerializerTest.cs  UnitTestBase.cs  unit.csproj
test/unit/Association/: HubSpotAssociationClientTest.cs
test/unit/Company/: HubSpotCompanyClientTest.cs
test/unit/Contact/: HubSpotContactClientTest.cs  ListContactsRequestOptionsTest.cs
test/unit/Core/: HubspotExceptionTest.cs  ReflectionExtensionTest.cs
test/unit/Deal/: HubSpotDealClientTest.cs
test/unit/HttpMockTestCases/: CreateContactMockTestCase.cs
test/unit/LineItem/: HubSpotLineItemClientTest.cs
test/unit/Owner/: HubSpotOwnerClientTest.cs
test/unit/Requests/: RequestDataConverterTest.cs  RequestSerializerTest.cs
(+45 files in other folders)
