<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.20.0</Version>
    <AssemblyName>Skarp.HubSpotClient</AssemblyName>
    <RootNamespace>Skarp.HubSpotClient</RootNamespace>
    <Title>HubSpotClient</Title>
    <Authors>nover</Authors>
    <Description>A dotnet (core) HubSpot rest api client with support for custom property mapping</Description>
    <PackageTags>hubspot;hubspot client;</PackageTags>
    <PackageProjectUrl>https://github.com/skarpdev/dotnetcore-hubspot-client/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/skarpdev/dotnetcore-hubspot-client/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skarpdev/dotnetcore-hubspot-client/</RepositoryUrl>
    <PackageId>HubSpotClient</PackageId>
    <Company>SKARP ApS</Company>
    
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="flurl" Version="3.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RapidCore" Version="0.23.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- make internals visible to the L0 test project so internals can be referenced and tested in L0 tests. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(APPVEYOR)' == 'True'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>