<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Skarp.HubSpotClient.UnitTest</AssemblyName>
    <RootNamespace>Skarp.HubSpotClient.UnitTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="3.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0" />
    <PackageReference Include="RapidCore.Xunit" Version="0.14.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\hubspot-client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>